server {
    server_name {{server_url}};
    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        proxy_set_header        Host                 $host;
        proxy_set_header        X-Forwarded-Host     $host;
        proxy_set_header        X-Forwarded-Server   $host;
        proxy_set_header        X-Real-IP            $remote_addr;
        proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;

        proxy_set_header        Upgrade              $http_upgrade;
        proxy_set_header        Connection           "upgrade";
        proxy_http_version      1.1;

        proxy_cookie_path       /api /gps/api;

        proxy_redirect          http://127.0.0.1:8082/           /gps/;
        proxy_redirect          http://127.0.0.1:8082/api/socket   /gps/api/socket;
        proxy_pass              http://127.0.0.1:8082/;

        proxy_read_timeout      600s;
    }

}
